name: deploy-testing

on:
  pull_request:

permissions:
  contents: read

jobs:
  deploy-testing:
    environment: production-secrets
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: build
        run: GOOS=linux GOARCH=amd64 go build ./main.go

      - uses: azure/login@cb79c773a3cfa27f31f25eb3f677781210c9ce3d # pin@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: bootstrap azure functions cli
        run: |
          cat ci/vendor/Azure.Functions.Cli.linux*part* > ci/vendor/Azure.Functions.Cli.linux-x64.zip
          unzip -d ci/vendor/azure-functions-cli ci/vendor/Azure.Functions.Cli.linux-x64.zip
          chmod +x ci/vendor/func
          chmod +x ci/vendor/gozip

      - name: deploy
        run: ./ci/vendor/func azure functionapp publish tarkov-cache --custom
